# bills_tf_android

./: .gitignore  Convolutional Neural Network Predictions.ipynb  README.md  bentoml_test_final.ipynb  bills_tf_lite.ipynb  cnn_prediction.ipynb  labels.txt
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/automl/: model.tflite
android/app/src/main/java/com/romellfudi/bills/: BaseActivity.kt  ImageClassifier.kt  StillImageActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
flask/: README.md  predict_app.py  server.py  test.py  test_load.py
flask/local-server/: server.js
flask/static/: bills_detect.html  hello.html  imagenet_classes.js  predict-with-tfjs.html  predict-with-visuals.html  predict.js  predict_vgg16.js
ios/MLVisionExample/: GoogleService-Info.plist  ImageClassifier.swift  ViewController.swift
ios/MLVisionExample.xcodeproj/: project.pbxproj
ios/Resources/automl/: dict.txt
scripts/: label_image.py
tflite-kt/app/: build.gradle
tflite-kt/app/src/main/: AndroidManifest.xml
tflite-kt/app/src/main/assets/: retrained_mobilenet_labels.txt
tflite-kt/app/src/main/java/com/romellfudi/peruvian_bills/: AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  ImageClassifier.kt
tflite-kt/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
tflite-kt/app/src/main/res/layout-land/: fragment_camera2_basic.xml
tflite-kt/app/src/main/res/values/: base-strings.xml
tflite-kt/gradle/wrapper/: gradle-wrapper.properties
