/*******************************************************************************
 * Copyright (c) 2020. BoostTag E.I.R.L. Romell D.Z.
 * All rights reserved
 * portfolio.romellfudi.com
 ******************************************************************************/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

// assert file(project.ext.ASSET_DIR + "/inception_optimized_graph.lite").exists()
// assert file(project.ext.ASSET_DIR + "/inception_retrained_labels.txt").exists()
assert file(project.ext.ASSET_DIR + "/optimized_mobilenet_graph.lite").exists()
assert file(project.ext.ASSET_DIR + "/retrained_mobilenet_labels.txt").exists()

android {
    compileSdkVersion 28
    // buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.romellfudi.peruvian_bills"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'org.tensorflow:tensorflow-lite:1.13.1'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
